{
  "name": "tour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push --accept-data-loss && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "resorts:generate": "node scripts/generate-resorts-json.js",
    "templates:validate": "node scripts/validate-templates.js",
    "check:env": "node scripts/check-env.js"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "js-yaml": "^4.1.1",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^15.0.3",
    "jest": "^29.5.0",
    "postcss": "^8",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5"
  }
}
